<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto;padding: 0px;box-sizing: border-box;}
        .wrapper{height:900px ;width: 1089px; background-color:rgb(230, 134, 201) ;border: solid 4px chartreuse;}
        header{height: 200px; ;width:100% ;background-image:url(../img/Header.PNG) ;position:relative ;}
        p{position:absolute ;top:23px ;left: 300px; font-size:xx-large ;text-shadow:2px 2px rgb(202, 123, 123) ;}
        .menu li {display:flex ;position:absolute ;background-color:rgb(124, 124, 223) ; 
            left: 100px ;font: size 18px ;
            border-radius: 30px ;border:solid 3px blue ;
            text-shadow:2px 2px rgb(109, 94, 94) ;list-style-type:none ;padding:10px ;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="">TRANG CHU</a></li>
                    <li><a href="">TOAN HOC</a></li>
                    <li><a href="">VAT LY</a></li>
                    <li><a href="">HOA HOC</a></li>
                    <li><a href="">DIEN DAN</a></li>
                    <li><a href="">HO TRO</a></li>
                </ul>
            </nav>
            <form action="iuh.edu.vn" method="post" id="frmGo">
                <input type="text" name="txtSearch" id="txtS" placeholder="text search">
                <button type="submit" id="btnGo">GO</button>
            </form>
        </header>
    </div>
</body>
</html>