<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANG CHU</title>
    <style>
        * {
            padding: 0px;
            margin: auto;
        }
        .wrapper {
            height: 750px;
            width: 1089px;
            background-color: antiquewhite;
        }
        header {
            width: 100%;
            height: 200px;
            background-color: aqua;
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: sienna;
        }
        .content {
            width: 100%;
            height: 400px;
            background-color:teal;
        }
        aside {
            width: 30%;
            height: 400px;
            background-color: cornflowerblue;
            float: left;
        }
        section {
            width: 70%;
            height: 400px;
            background-color: crimson;
            float: left;
        }
        footer {
            width: 100%;
            height: 200px;
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>DAU TRANG</header>
        <nav>
            Menu
        </nav>
        <div class="content">
            <aside>VUNG NHAN</aside>
            <section>NOI DUNG</section>
    </div>
    <footer>
        CHAN TRANG
    </footer>
</body>
</html>